{
  "name": "feuerwehr-biebertal-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 0.0.0.0",
    "cms:dev": "docker compose -f docker-compose.directus.yml up",
    "build": "astro check && astro build",
    "preview": "astro preview --host 0.0.0.0",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "0.9.9",
    "@astrojs/tailwind": "6.0.2",
    "astro": "5.18.2",
    "tailwindcss": "3.4.19",
    "typescript": "5.9.3"
  },
  "devDependencies": {}
}
